NEXT_PUBLIC_API_URL=https://pamadmin.hu
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDQYrEyrT-t_SDD1UlxLspQOAcE4ZT9KEU
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le3j8YbAAAAAHWBsPE_nWuntYrBzIk6zMXcaOJB
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=250961252134785
NEXT_PUBLIC_GA_ID=UA-97642838-2
NEXT_PUBLIC_GTM_ID=GTM-MXWRCXH
NEXT_PUBLIC_GOOGLE_CLIENT_ID=989222659044-oth965oc8vrtc0sp6nf9qkkqpvqj26cd.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=739683236086643
NEXT_PUBLIC_SITE=ALOMGYAR

## Traefik
servicename=pamalomskvadlive
