APP_NAME=Álomgyar
APP_ENV=live
APP_KEY=base64:HDQlJpkehB233BJ5o6cmYCz9iNGWIOgl97cug3Lhkig=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=https://pamadmin.hu
BACKEND_URL=https://pamadmin.hu
ALOM_URL=https://alomgyar.hu
OLCSO_URL=https://olcsokonyvek.hu
NAGYKER_URL=https://nagyker.alomgyar.hu

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=pamadmin_db
DB_PORT=3306
DB_DATABASE=pamadmin
DB_USERNAME=pamadmin
DB_PASSWORD=AlomgyarKarma321

servicename=pamadmin
mysql_root_password=HiperKarma321
mysql_password=AlomgyarKarma321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=globalredis
REDIS_PASSWORD=RWbyL3jM2n.wDuI9qNsQi
REDIS_PORT=6379
REDIS_QUEUE=pamadminhu_queue

MAIL_DRIVER=smtp
MAIL_HOST=level.skvad.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

#MAIL_MAILER=smtp
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=d64cc2d12e7353
#MAIL_PASSWORD=7a6beb876d828d
#MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Álomgyár Könyvesboltok - alomgyar.hu"
MAIL_FROM_ADDRESS=info@alomgyar.hu
MAIL_REPLY_ADDRESS=info@alomgyar.hu
NAGYKER_MAIL_FROM_NAME="Álomgyár Nagyker"
OLCSOKONYVEK_MAIL_FROM_NAME="Olcsókönyvek.hu"
OLCSOKONYVEK_MAIL_FROM_ADDRESS=info@olcsokonyvek.hu
OLCSOKONYVEK_MAIL_REPLY_ADDRESS=info@olcsokonyvek.hu

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# skvadmin variables
ADMIN_USERNAME=SkvadAdmin
ADMIN_EMAIL=janos.ecsedy@skvad.com

MEDIA_DISK='media'
QUEUE_CONVERSIONS_BY_DEFAULT=false
ABUSE_IP_DB_API_KEY=8ca95559873f324c9295af29890d70859ceee2d176439b3305c8f0c2f13dac23ce5e19bba0613c2d
TELESCOPE_ENABLED=false

SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=pamadmin.hu

#GOOGLE_CLIENT_ID=962470437768-aeplustlfl2cc68ffmv8pi99ap7eaaqs.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=BUjWiKkj4y97mM1C3nbMvnIU
#GOOGLE_REDIRECT_URI=/google/callback

GOOGLE_CLIENT_ID=989222659044-oth965oc8vrtc0sp6nf9qkkqpvqj26cd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UpCBWmfT2Iif0FHMpvQa7hQn
GOOGLE_REDIRECT_URI=/google/callback

#FACEBOOK_CLIENT_ID=455414289119324
#FACEBOOK_CLIENT_SECRET=53faa2267df144bd8a46a95a23a38624
#FACEBOOK_REDIRECT_URI=/facebook/callback

FACEBOOK_CLIENT_ID=739683236086643
FACEBOOK_CLIENT_SECRET=97222c13a121be733e5c13a078410e0d
FACEBOOK_REDIRECT_URI=/facebook/callback

FACEBOOK_OLCSOKONYVEK_APP_ID=532774054174546
FACEBOOK_OLCSOKONYVEK_CLIENT_SECRET=a57f0a4005073cb9884a51c86796f9ff
FACEBOOK_OLCSOKONYVEK_REDIRECT=/facebook/callback

SENDER_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDM4YWQ2Zjk4MmI5ZTIwZDYzODEwZDBlNTc4M2FlYmJiMDJiOTZkYmVhNjRiNDI3MzNmNDgxMWFjMWIzOGJkMGI0M2NhZjNkZjhmYWVjNTIiLCJpYXQiOiIxNjI0NjEyNTM0LjY5MDQ0NiIsIm5iZiI6IjE2MjQ2MTI1MzQuNjkwNDU4IiwiZXhwIjoiNDc3ODIxNjEzNC42ODYxMzIiLCJzdWIiOiIzMzY2Iiwic2NvcGVzIjpbXX0.Qy9SLO06WtcB4ptFdy2uvMan1-_bHIVz1PpU6f2d1en7DLspDUsZ6pO6-bbzj3lTNf8fTC2bgah8jmL8wz_Z3Q'
SENDER_API_BASE_URL='https://api.sender.net/v2/'
SENDER_ALOMGYAR_GROUP='boQBGL'
SENDER_OLCSOKONYVEK_GROUP='bqYEKy'

RECAPTCHA_KEY='6Le3j8YbAAAAAHWBsPE_nWuntYrBzIk6zMXcaOJB'
GOOGLE_API_KEY='AIzaSyDQjZ5aKYALXSeyLfiQHgW21c6X2_eHBJo'
GOOGLE_PROJECT_ID='alomgyar-317611'

SZAMLAZZ_0=c864ft4thv9c78wk3bfck5uqahn9piy8mm5ggw2kuw
SZAMLAZZ_1=c864ft4thv9c78wk3bfck5uqahn9piy8mm5ggw2kuw
SZAMLAZZ_2=c864ft4thv9c78wk3bfck5uqahn9piy8mm5ggw2kuw
SZAMLAZZ_3=c864ft4thv9c78wk3bfck5uqahn9piy8mm5ggw2kuw

BORGUN_0=bf008390789f41af86c5ab6bf463725d
BORGUN_1=bf008390789f41af86c5ab6bf463725d
BORGUN_2=bf008390789f41af86c5ab6bf463725d
BORGUN_0_MERCHANT=9083752
BORGUN_1_MERCHANT=9083752
BORGUN_2_MERCHANT=9083752
BORGUN_0_PAYMENTGATEWAY=14462
BORGUN_1_PAYMENTGATEWAY=14462
BORGUN_2_PAYMENTGATEWAY=14462

ALOMGYAR_FROM_ADDRESS=webshop@alomgyar.hu
ALOMGYAR_REPLY_ADDRESS=info@alomgyar.hu
OLCSOKONYVEK_FROM_ADDRESS=info@olcsokonyvek.hu
OLCSOKONYVEK_ADDRESS=info@olcsokonyvek.hu
NANYKER_FROM_ADDRESS=info@alomgyar.hu
NAGYKER_REPLY_ADDRESS=info@alomgyar.hu
