APP_NAME=Alomgyar
APP_ENV=dev
APP_KEY=base64:HDQlJpkehB233BJ5o6cmYCz9iNGWIOgl97cug3Lhkig=
APP_DEBUG=true
APP_URL=https://pamadmin.skvad.live
BACKEND_URL=https://pamadmin.skvad.live
ALOM_URL=https://alomgyar-fe.skvad.live
OLCSO_URL=https://olcsokonyvek.skvad.live
NAGYKER_URL=https://nagyker.skvad.live

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=pamadminskvadlive_db
DB_PORT=3306
DB_DATABASE=pamadminskvadlive
DB_USERNAME=pamadminskvadlive
DB_PASSWORD=AlomgyarPassword321

servicename=pamadminskvadlive
mysql_root_password=RootPassword321
mysql_password=AlomgyarPassword321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=globalredis
REDIS_PASSWORD=RWbyL3jM2n.wDuI9qNsQi
REDIS_PORT=6379
REDIS_QUEUE=pamadminskvadlive_queue

#AIL_DRIVER=smtp
#MAIL_HOST=level.skvad.com
#MAIL_PORT=25
#MAIL_USERNAME=alomgyar@skvad.com
#MAIL_PASSWORD=
#MAIL_FROM_NAME='Álomgyár'
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS=konyvesbolt@skvad.com

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=708fc04cb085d6
MAIL_PASSWORD=627ac6e0f0052d
MAIL_FROM_NAME="Álomgyár Könyvesboltok - alomgyar.hu"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@alomgyar.hu
MAIL_REPLY_ADDRESS=info@alomgyar.hu
NAGYKER_MAIL_FROM_NAME="Álomgyár Nagyker"
OLCSOKONYVEK_MAIL_FROM_NAME="Olcsókönyvek.hu"
OLCSOKONYVEK_MAIL_FROM_ADDRESS=info@olcsokonyvek.hu

# skvadmin variables
ADMIN_USERNAME=Sq@dm1n
ADMIN_EMAIL=youremail@skvad.com

MEDIA_DISK='media'
QUEUE_CONVERSIONS_BY_DEFAULT=false
ABUSE_IP_DB_API_KEY=8ca95559873f324c9295af29890d70859ceee2d176439b3305c8f0c2f13dac23ce5e19bba0613c2d
TELESCOPE_ENABLED=false

SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=pamadmin.skvad.live

#GOOGLE_CLIENT_ID=962470437768-aeplustlfl2cc68ffmv8pi99ap7eaaqs.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=BUjWiKkj4y97mM1C3nbMvnIU
#GOOGLE_REDIRECT_URI=/google/callback

#FACEBOOK_CLIENT_ID=455414289119324
#FACEBOOK_CLIENT_SECRET=53faa2267df144bd8a46a95a23a38624
#FACEBOOK_REDIRECT_URI=/facebook/callback

SENDER_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZDM4YWQ2Zjk4MmI5ZTIwZDYzODEwZDBlNTc4M2FlYmJiMDJiOTZkYmVhNjRiNDI3MzNmNDgxMWFjMWIzOGJkMGI0M2NhZjNkZjhmYWVjNTIiLCJpYXQiOiIxNjI0NjEyNTM0LjY5MDQ0NiIsIm5iZiI6IjE2MjQ2MTI1MzQuNjkwNDU4IiwiZXhwIjoiNDc3ODIxNjEzNC42ODYxMzIiLCJzdWIiOiIzMzY2Iiwic2NvcGVzIjpbXX0.Qy9SLO06WtcB4ptFdy2uvMan1-_bHIVz1PpU6f2d1en7DLspDUsZ6pO6-bbzj3lTNf8fTC2bgah8jmL8wz_Z3Q'
SENDER_API_BASE_URL='https://api.sender.net/v2/'
SENDER_ALOMGYAR_GROUP='boQBGL'
SENDER_OLCSOKONYVEK_GROUP='bqYEKy'

RECAPTCHA_KEY='6Le3j8YbAAAAAHWBsPE_nWuntYrBzIk6zMXcaOJB'
GOOGLE_API_KEY='AIzaSyDQjZ5aKYALXSeyLfiQHgW21c6X2_eHBJo'
GOOGLE_PROJECT_ID='alomgyar-317611'


ALOMGYAR_FROM_ADDRESS=webshop@alomgyar.hu
ALOMGYAR_REPLY_ADDRESS=info@alomgyar.hu
OLCSOKONYVEK_FROM_ADDRESS=info@olcsokonyvek.hu
OLCSOKONYVEK_ADDRESS=info@olcsokonyvek.hu
NANYKER_FROM_ADDRESS=info@alomgyar.hu
NAGYKER_REPLY_ADDRESS=info@alomgyar.hu
OLCSOKONYVEK_MAIL_REPLY_ADDRESS=info@olcsokonyvek.hu

# SKVAD DEV FACEBOOK APP
#FACEBOOK_APP_ID=1560529177632226
#FACEBOOK_APP_SECRET=81cf1a3fc8d6bc050a957c434e7c95a0
#FACEBOOK_REDIRECT=http://alomgyar.lh
FACEBOOK_CLIENT_ID=739683236086643
FACEBOOK_CLIENT_SECRET=97222c13a121be733e5c13a078410e0d
FACEBOOK_REDIRECT_URI=/facebook/callback

#SKVAD DEV GOOGLE APP
GOOGLE_APP_ID=796729133618-0u6mcqa8lvmq4hll8jvs82fq7eq5u882.apps.googleusercontent.com
GOOGLE_APP_SECRET=UPvnz-PvWtchekOy9VUC3LeI
GOOGLE_REDIRECT=http://alomgyar.lh

